Xusifob/sentry-app/.github/actions/cache/action.yml
inputs:
  name:
    default: 'cache-node-modules'
  path:
    default: '**/node_modules'
runs:
  using: 'composite'
  steps:
    - name: Cache node modules
      uses: actions/cache@v2
      env:
        cache-name: ${{ inputs.name }}
      with:
        path: ${{ inputs.path }}
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-

Xusifob/sentry-app/.github/workflows/release.yml
- name: Cache build dir
  uses: ./.github/actions/cache
  with:
    path: '**/dist'
    name: 'cache-build-dir_${{ github.run_id }}'